{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Server (TypeScript)",
      "runtimeArgs": [
        "--import",
        "tsx"
      ],
      "args": [
        "${workspaceFolder}/server/index.ts"
      ],
      "cwd": "${workspaceFolder}",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Server (Built)",
      "preLaunchTask": "build:server",
      "program": "${workspaceFolder}/dist/server/index.js",
      "cwd": "${workspaceFolder}",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "outputCapture": "std",
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Server",
      "port": 9229,
      "restart": true,
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true
    }
  ]
}
